'''
Chapter 1.
1.  Yes
2.  No
3.  Yes
4.  No
5.  No
Chapter 2.
1.	All are correct
2.	Yes
3.	Yes
4.	Only the 1st variable is correct.
5.	Yes
Chapter 3.
1.	Yes
2.	Yes
3.	You selected the tricycle!
4.	Causes an error.
5.	Causes an error.
Chapter 4.
1.	Yes
2.	No
3.	Yes
4.	Yes
5.	Yes
Chapter 5.
1.	3rd statement is false.
2.	No
3.	Both statements are true.
4.	No
5.	Yes
Chapter 6.
1.	Yes
2.	No
3.	Basically nothing.
4.	No
5.	No
Chapter 7.
1.	Yes
2.	No
3.	A source file named ownmodule.py
4.	Argument 3 is False.
5.	>No
Chapter 8.
1.	Yes
2.	Yes
3.	Yes
4.	No
5.	Yes
Chapter 9.
1.	Yes
2.	Yes
3.	Yes
4.	No
5.	No
Chapter 10.
1.	Yes
2.	Yes
3.	No
4.	No
5.	Yes'''
